# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://bbxzlssvvpklzzxprrfg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJieHpsc3N2dnBrbHp6eHBycmZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMDU3MTYsImV4cCI6MjA3NTU4MTcxNn0.p0SgmcGxw7JkCjhSBDhuTdNFSSsUJc3ikbzqlWRjJOw